# 20180123

./: .gitignore  README.txt  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/syezon/note_xh/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syezon/note_xh/: CrashHandler.java
app/src/main/java/com/syezon/note_xh/Config/: AdConfig.java  AppConfig.java  AppSwitch.java  Conts.java
app/src/main/java/com/syezon/note_xh/activity/: AboutUsActivity.java  AddNoteActivity.java  BaseActivity.java  BaseUmengAnalysisActivity.java  ChooseSkinActivity.java  DataImportActivity.java  DataImportFileActivity.java  DataImportPhoneActivity.java  DataMigration.java  DataOutputActivity.java  DataOutputFileActivity.java  DataOutputPhoneActivity.java  EditSortActivity.java  FileReceiveActivity.java  HotspotActivity.java  LockToProtectActivity.java  NewsActivity.java  NoteMigrationActivity.java  PasswordActivity.java  PrivacyActivity.java  QuestionActivity.java  RecycleViewDivider.java  SetFontActivity.java  SettingActivity.java  ShowContentPicActivity.java  ShowPageActivity.java  SortActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/syezon/note_xh/adapter/: BtAdapter.java  EditSortAdapter.java  FileFolderAdapter.java  MarkAdapter.java  MoveAdapter.java  MyBaseAdapter.java  MyBaseFragmentAdapter.java  MyBaseViewPageAdapter.java  NewsAdapter.java  SkinAdapter.java  SortGridViewAdapter.java  SortViewPagerAdapter.java  TimeAndAdRecyclerViewAdapter.java  TimeNewAdapter.java  TimeRecyclerViewAdapter.java  TouchImageAdapter.java
app/src/main/java/com/syezon/note_xh/bean/: AdInfo.java  FileInfo.java  (+12 more)
app/src/main/res/anim/: left_in.xml  left_out.xml  pop_appear_anim.xml  pop_disappear_anim.xml  right_in.xml  rotate1.xml  rotate2.xml  scale.xml
app/src/main/res/drawable/: bg_btn.xml  bg_btn_data_output.xml  bg_btn_hot_click.xml  bg_btn_n.xml  bg_btn_p.xml  bg_cancel_n.xml  bg_dialog_bluetooth_devices.xml  bg_et.xml  bg_item_new_note.xml  bg_item_new_note2.xml  bg_item_new_note_edit.xml  bg_migration_output_dot.xml  bg_output_anim.xml  bg_output_bg.xml  bg_surfing_no_net_tip_reload.xml  bottombutton_shape.xml  button_selector.xml  button_shape.xml  button_shape_1.xml  click.xml  confirm.xml  dialog_shape.xml  eight_selector.xml  five_selector.xml  four_selector.xml  grade_bg_shap.xml  inputbox_shape.xml  item_bottom_shape.xml  item_top_shape.xml  nine_selector.xml  one_selector.xml  pb_migration.xml  seekbar_progress_drawable.xml  seven_selector.xml  shadow_background.xml  shape_grade_btn_bg.xml  shape_quit_btn_bg.xml  six_selector.xml  test_cursor.xml  textcolor_selector.xml  (+4 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_note.xml  activity_choose_skin.xml  activity_data_import.xml  activity_data_import_file.xml  activity_data_import_phone.xml  activity_data_migration.xml  activity_data_output.xml  activity_data_output_file.xml  activity_data_output_phone.xml  activity_edit_sort.xml  activity_file_receive.xml  activity_hotspot.xml  activity_lock_to_protect.xml  activity_news.xml  activity_note_migration.xml  activity_password.xml  activity_privacy.xml  activity_question.xml  activity_set_font.xml  activity_setting.xml  activity_show_content_pic.xml  activity_show_page.xml  activity_show_page2.xml  activity_sort.xml  activity_web.xml  activity_welcome.xml  dialog_add_sort_name.xml  dialog_bluetooth_devices.xml  dialog_change_sort_name.xml  dialog_confirm_set_password.xml  dialog_copy.xml  dialog_delete_one.xml  dialog_delete_sort.xml  dialog_delete_sort2.xml  dialog_download_hint.xml  dialog_import_file.xml  dialog_is_back.xml  dialog_output_file.xml  dialog_output_file_progress.xml  (+29 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
(+120 files in other folders)
