<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.syezon.note_xh.fragment.SortFragment">

    <!-- TODO: Update blank fragment layout -->
    <include layout="@layout/layout_gridview_show"></include>

    <ImageView
        android:background="?attr/add_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:id="@+id/iv_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"  />

</RelativeLayout>
