<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="45dp">
    
    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="26dp"
        android:layout_marginLeft="25dp"
        android:layout_centerVertical="true"
        android:layout_height="20dp"
        android:src="@mipmap/migration_output_file_folder_fade"/>
    
    <ImageView
        android:id="@+id/img_arrow"
        android:layout_width="8dp"
        android:layout_height="18dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:src="@mipmap/img_arrow_right_migration_output_file"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_toRightOf="@id/img_icon"
        android:layout_toLeftOf="@id/img_arrow"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"/>

    <View
        android:background="#eeeeee"
        android:layout_marginLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="1px"/>


</RelativeLayout>